<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="stylesheet" href="./css/style.css">


	<title>JavaScript</title>
</head>

<body>
	<h2>Computer Choice: <span id="computer-choice"></span></h2>
	<div class="wrapper">
		<h2>My Choice: <span id="user-choice"></span></h2>
		<select name="" id="choice">
			<option value="">Not chosen</option>
			<option value="0">Rock</option>
			<option value="1">Paper</option>
			<option value="2">Scissors</option>
		</select>
	</div>

	<button id="btn">Let's play</button>

	<h2>Result: <span id="result"></span></h2>



	<!--<h2>Computer Choice: <span id="computer-choice"></span></h2>
	<h2>My Choice: <span id="user-choice"></span></h2>
	<select name="" id="">
		<option value="0">Rock</option>
		<option value="1">Paper</option>
		<option value="2">Scissors</option>
	</select>
	<h2>Result: <span id="result"></span></h2>

	<button id="rock">Rock</button>
	<button id="paper">Paper</button>
	<button id="scissors">Scissors</button>-->

	<!--=============== JS ===============-->
	<script src="./js/main.js"></script>
</body>

</html>