<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="./css/style.css">
   

    <title>JavaScript</title>
</head>
<body>
	<label for="amount">Вкажіть суму грошей в гаманці</label>
	<input type="number" class="amount" id="amount">
	<label for="price">Вкажіть вартість шоколадки</label>
	<input type="number" class="price" id="price">
	<button class="btn">Порахувати</button>

	<h2>Кількість шоколадок: <span class="chocolate-quantity"></span> Решта: <span class="change"></span></h2>

    <!--=============== JS ===============-->
    <script src="./js/main.js"></script> 
</body>
</html>