<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head> 
<body>
    <header>
    	<nav>
			 <ul>
				 <li><a href="#main_info" style="text-decoration: none">Особисті дані</a></li>
				 <li><a href="#education" style="text-decoration: none">Освіта</a></li>
				 <li><a href="#experience" style="text-decoration: none">Досвід роботи</a></li>
				 <li><a href="#extra_info" style="text-decoration: none">Додаткова інформація</a></li>
				 <li><a href="#contact_info" style="text-decoration: none">Контактна інформація</a></li>
			 </ul>
		 </nav>
    </header>
    <main>
			<picture>
				<source srcset="./img/photo_2022-05-03_15-10-27.jpg" width="320" height="427" media="(min-width: 600px)">
				<img src="./img/photo_2021-11-26_12-17-41.jpg" width="237" height="263" alt="photo">
		  </picture>
			<h2><i id="main_info">ОСОБИСТІ ДАНІ</i></h2>
			<p>
			 	ПІБ: Франчук Катерина Ігорівна
			 	<br>
			 	Дата народження: 05.12.1999
			 	<br>
			   Адреса: м. Вінниця, Бульвар Свободи, будинок 8
				<br>
				Сімейний стан: незаміжня
			</p>
			<hr>
        <section>
            <h2><i id="education">ОСВІТА</i></h2>
                <p>
                    <small>вересень 2021</small>
                    <br>
                    Магістр
                    <br>
                    Вінницький національний технічний університет
                    <br>
                    Спеціальність"Менеджмент"
                    <br>
                    заочна форма навчання
                </p>
                <p>
                    <small>вересень 2017 - червень 2021</small>
                    <br>
                    Бакалавр
                    <br>
                    Вінницький національний технічнийуніверситет
                    <br>
                    Спеціальність "Економіка"
                </p>
        </section>
        <hr>
        <section>
            <h2><i id="experience">ДОСВІД РОБОТИ</i></h2>
            <p>
                <small>червень 2021 - лютий 2022</small>
                <br>
                Фінансовий консультант
            </p>
            <p>
                <small>серпень 2020 - квітень 2021</small>
                <br>
                Касир торговельного залу
                <br>
                Мережа супермаркетів "Сільпо"
            </p>
            <p>
                <small>лютий 2020 - червень 2020</small> 
                <br>
                Касир
                <br>
                РК "Люди Fusion Place"
            </p>
            <p>
                <small>березень 2019 - вересень 2019</small>
                <br>
                Офіціант
                <br>
                Бібліотека cafe
            </p>
        </section>
        <hr>
        <section>
            <h2><i id="extra_info">ДОДАТКОВА ІНФОРМАЦІЯ</i></h2>
            <ul>
                <li>висока концентрація уваги,посидючість, уважність до деталей,вміння працювати в режимі багатозадачності;</li>
                <li>швидко навчаюсь і засвоюю новуінформацію;</li>
                <li>відповідально ставлюсь до роботи,чітко виконую покладені обов’язки;</li>
                <li>вільне володіння ПК, пакетом Microsoft Office;</li>
                <li>знання англійської мови на рівні B1.</li>
            </ul>
        </section>
		  <hr>
    </main>
	 <footer>
		<section>
			<h2><i id="contact_info">КОНТАКТНА ІНФОРМАЦІЯ</i></h2>
				Номер телефону:  <a href="tel:+380671636713">+380-67-163-67-13</a>
				<br>
				Email: <a href="mailto:franchukekaterina999@gmail.com">franchukekaterina999@gmail.com</a>	
			 	<br>
			 	Соціальні мережі: <a href="https://instagram.com/katefranchuk?igshid=YmMyMTA2M2Y=">Instagram</a>
		</section>
	 </footer>
</body>
</html>
