<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Productly</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<a  class="header__logo" href=""><img src="./img/logo.svg" alt="logo"></a>
				<div class="header__inner">
					<nav class="header__menu menu">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Product</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Customers</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Pricng</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Resources</a></li>
						</ul>
					</nav>
					<div class="menu__buttons">
						<button class="menu__button--white">Sign In</button>
						<button class="menu__button">Sign Up</button>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="page">
				<div class="page__container container">
					<div class="page__content">
						<h1 class="page__title">The Design Thinking superpowers</h1>
						<p class="page__text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
						<div class="page__actions actions-page">
							<a href="#" class="actions-page__button button-text">Get started</a>
							<div class="actions-page__block">
								<img  class="actions-page__icon"  src="./img/Triangle.svg" alt="triangle">
								<a href="#" class="actions-page__button--no-background ">Watch the Video</a>
							</div>
						</div>
					</div>
					<div class="page__decor">
						<img class="page__image" src="./img/hero-img.png" alt="Page Decor">
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container container">
					<div class="advantages__inner">
						<h2 class="advantages__title title">We design tools to unveil your superpowers</h2>
					</div>
					<div class="advantages__row">
						<div class="advantages__item">
							<img  class="advantages__icon" src="./img/icon1.svg" alt="icon">
							<h3 class="advantages__caption">First click tests</h3>
							<p class="advantages__text text">
								While most people enjoy casino gambling.
							</p>
						</div>		
						<div class="advantages__item">
							<img  class="advantages__icon" src="./img/icon2.svg" alt="icon">
							<h3 class="advantages__caption">Design surveys</h3>
							<p class="advantages__text text">
								Sports betting, lottery and bingo playing for the fun
							</p>
						</div>		
						<div class="advantages__item">
							<img  class="advantages__icon" src="./img/icon3.svg" alt="icon">
							<h3 class="advantages__caption">Preference tests</h3>
							<p class="advantages__text text">
								The Myspace page defines the individual.
							</p>
						</div>		
						<div class="advantages__item">
							<img  class="advantages__icon" src="./img/icon4.svg" alt="icon">
							<h3 class="advantages__caption">Five second tests</h3>
							<p class="advantages__text text">
								Personal choices and the overall personality of the person. 
							</p>
						</div>		
					</div>
					<div class="advantages__button-inner">
						<a class="advantages__button button-text" href="#">Sign up now</a>
					</div>
				</div>
			</section>
			<section class="points">
				<div class="points__container container">
					<div class="points__content">
						<div class="points__content-wrap">
							<p class="points__sub-text sub-text">Effortless Validation for</p>
							<h2 class="points__title title" >Design Professionals</h2>
							<p class="points__desc text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
							<ul>
								<li>
									<h4 class=" points__sub-title sub-title">Accessory makers</h4>
									<p class="points__text text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
								</li>
								<li>
									<h4 class=" points__sub-title sub-title">Alterationists</h4>
									<p class="points__text text">If you are looking for a new way to promote your business that won’t cost you more money. </p>
								</li>
								<li>
									<h4 class=" points__sub-title sub-title">Custom Design designers</h4>
									<p class="points__text text">If you are looking for a new way to promote your business that won’t cost you more money. </p>
								</li>
							</ul>
						</div>
					</div>
					<div class="points__decor">
						<img class="points__picture" src="./img/point-decor-image1.png" alt="">
					</div>
				</div>
			</section>
			<section class="points-reverse">
				<div class="points-reverse__container container">
					<div class="points-reverse__decor">
						<img class="points-reverse__picture" src="./img/point-decor-image2.png" alt="">
					</div>
					<div class="points-reverse__content">
						<div class="points-reverse__content-wrap">
							<p class="points-reverse__sub-text sub-text">Effortless Validation for</p>
							<h2 class="points-reverse__title title" >Design Professionals</h2>
							<p class="points-reverse__desc text">The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
							<ul class="points-reverse__list">
								<li class="points-reverse__item text">Never worry about overpaying for <br> your energy again.</li>
								<li class="points-reverse__item text">We will only switch you to energy companies <br> that we trust and will treat you right.</li>
								<li class="points-reverse__item text">We track the markets daily and know where the <br> savings are.</li>
							</ul>
						</div>
					</div>

				</div>
			</section>
			<section class="points">
				<div class="points__container container">
					<div class="points__content">
						<div class="points__content-wrap">
							<p class="points__sub-text sub-text">Optimisation for</p>
							<h2 class="points__title title" >Marketers</h2>
							<p class="points__desc text">Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>
							<ul>
								<li>
									<h4 class=" points__sub-title sub-title">Accessory makers</h4>
									<p class="points__text text">While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.</p>
								</li>
								<li>
									<h4 class=" points__sub-title sub-title">Alterationists</h4>
									<p class="points__text text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
								</li>
								<li>
									<h4 class=" points__sub-title sub-title">Custom Design designers</h4>
									<p class="points__text text">If you are looking for a new way to promote your business that won’t cost you more money.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="points__decor">
						<img class="points__picture" src="./img/point-decor-image3.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div class="footer__inner">
					<div class="footer__image">
						<a class="footer__logo" href="#">
							<img src="./img/Logo.svg" alt="footer logo">
						</a>	
					</div>
					<div class="footer__listed">
						<nav class="footer__menu menu-footer">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="">About Us</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="">Blog</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="">Contact</a>
									</li>
									<li class="menu-footer__item">
										<a class="menu-footer__link" href="">FAQ</a>
									</li>
								</ul>
						</nav>
					</div>
					<div class="footer__listed">
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="">Disclaimer</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="">Financing</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="">Privacy Policy</a>
								</li>
								<li class="menu-footer__item">
									<a class="menu-footer__link" href="">Terms of Service</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__area">
						<form  method="post">
							<textarea rows="3" cols="45" name="text"></textarea>
						 </form>
						<a class="advantages__button button-text" href="#">Sign up now</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>