
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
}
:root {
	--main-font: 'Poppins', sans-serif;
	--main-font-color: #2F281E;
	--main-text-color: #544837;
	--buutton-bgcolor: #FF9900;
	--buutton-text-color: #FFFFFF;
 }
html, body{
	height: 100%;
	min-width: 320px;
}
body{
	font-family: var(--main-font);
	color: var(--main-font-color);
 }

a{
	text-decoration: none;
}
li{
	list-style: none;
}
/* ------------------------------------------------------- */
.wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
}
/* ------------------------------------------------------- */
.container{
	width: 100%;
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}
.page{
	flex: 1 1 auto;
}
.title{
	font-weight: 700;
	font-size: 36px;
	line-height: 54px;
 }
 .text{
	font-weight: 500;
	font-size: 16px;
	line-height: 26px;
	color: var(--main-text-color);
 }
 .sub-text{
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: var(--main-text-color);;
 }
 .sub-title{
	font-weight: 700;
	font-size: 16px;
	line-height: 26px;
 }
 .button-text{
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: var(--buutton-text-color);
 }
 
/* ------------------------------------------------------- */

.header{}
.header__container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 15px;
	align-items: center;
	max-height: 78px;
}
.header__inner{
	display: flex;
	align-items: center;
	gap: 58px;
}
.header__logo{}
.header__menu{}
.menu{}
.menu__list{
	display: flex;
}
.menu__item{}
.menu__item:not(:last-child){
	padding-right: 28px;
}
.menu__link{
	color: var(--main-font-color);
	display: inline-block;
	font-weight: 400;
	font-size: 14px;
	line-height: 28px;
	transition: all 0.5s;
}
.menu__link:hover{
	color:#FF9900;
	transform: scale(1.2);
}
.menu__buttons{
	display: flex;
	gap: 9px;
}
.menu__button{
	background-color: var(--buutton-bgcolor);
	padding: 11px 23px;
	border-radius: 5px;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #FFFFFF;
	cursor: pointer;
  
}
.menu__button--white{
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	color: #173A56;
	background-color: #fff;
	border: 1px solid #BCD0E5;
	padding: 11px 23px;
	border-radius: 5px;
	cursor: pointer;
	
}


/* ------------------------------------------------------- */
.page{
	padding: 15px 0 55px 0;
}
.page__container{
	display: flex;
}
.page__content{
	flex: 0 1 50%;
	align-self: flex-end;
	padding-bottom: 81px;
	padding-right: 3px;
}
.page__title{
	font-weight: 700;
	font-size: 44px;
	line-height: 54px;
}
.page__title:not(:last-child){
	margin-bottom: 30px;
}
.page__text{
	font-size: 18px;
	line-height: 28px;
	color: var(--main-text-color);
	max-width: 458px;
	text-shadow:0px 4px 3px #33333350;
}
.page__text:not(:last-child){
	margin-bottom: 45px;
}
.page__actions{

}
.actions-page{
	display: flex;
	align-items: center;
}
.actions-page__button{
	box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
	padding: 15px 41px 14px;
	background-color: var(--buutton-bgcolor);
	border-radius: 4px;
}
.actions-page__button:not(:last-child){
	margin-right: 30px;
}
.actions-page__block{
	display: flex;
 }
 .actions-page__icon{
	padding-right: 8px;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	
 }
 .actions-page__button--no-background{
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-decoration-line: underline;
	color: #FF9900;
 }
 
.page__decor{
	flex: 0 1 50%;
}
.page__image{
	position: relative;
	right: -15px;
	width: 100%;
	min-width: 320px;
}
/* ------------------------------------------------------- */
.advantages{
	padding: 55px 0 60px 0;
}
.advantages__container{}
.advantages__inner{
	margin: 0 auto;
	text-align: center;
	max-width: 540px;
	margin-bottom: 54px;
}
.advantages__title{}
.advantages__row{
	display: flex;
	justify-content: space-between;
	gap: 45px;
}
.advantages__item{
	max-width: 240px;
}
.advantages__icon{}
.advantages__icon:not(:last-child){
	margin-bottom: 30px;
}
.advantages__caption{}
.advantages__caption:not(:last-child){
	margin-bottom: 13px;
}
.advantages__text{}
.advantages__button-inner{
	text-align: center;
	margin: 30px 0 90px 0;
	
}
.advantages__button{
	display: inline-block;
	border-radius: 4px;
	background-color: var(--buutton-bgcolor);
	padding: 14px 34px;
	text-transform: uppercase;
}
/* ------------------------------------------------------- */
.points{
	padding: 60px 0 50px 0;
 }
 .points__container{
	display: flex;
 }
 .points__content{
	flex: 0 1 50%;
	align-self: flex-end;
	padding-bottom: 16px;
 }
 .points__content-wrap{
	max-width: 486px;
 }
 .points__sub-text {
	 margin-bottom: 3px;
 }
 .points__title{
	margin-bottom: 22px;
 }
 .points__desc{
	 margin-bottom: 30px;
 }
 .points__text{
	margin-bottom: 25px;
 }
 .points li:last-child .points__text{
	 margin-bottom: 0;
 }
 .points__sub-title{
	margin-bottom: 13px;
 }
 .points__decor{
	flex: 0 1 50%;
	text-align: right;
 }
 .points__picture{
	width: 90%;
 }

 .points-reverse{
	padding: 50px 0 50px 0;
 }
 .points-reverse__container{
	display: flex;
 }
 .points-reverse__decor{
	flex: 0 1 50%;
	text-align: left;
 }
 .points-reverse__picture{
	width:90%;
 }
 .points-reverse__content{
	flex: 0 1 50%;
	align-self: flex-end;
	padding-bottom: 16px;
 }
 .points-reverse__content-wrap{
	max-width: 486px;
	margin-left: auto;
	
	
 }
 .points-reverse__sub-text {
	 margin-bottom: 3px;
 }
 .points-reverse__title{
	margin-bottom: 22px;
 }
 .points-reverse__desc{
	display: inline-block;
 }
 .points-reverse__list ul{
	
 }
 .points-reverse__item{ 
	list-style-image: url(../img/list-icon.svg);
	margin: 0 0 0 38px;
 }

 .points-reverse__text{
	margin-bottom: 25px;
 }
 .points-reverse li:last-child .points-reverse__text{
	 margin-bottom: 0;
 }
 .points-reverse__sub-title{
	margin-bottom: 13px;
 }

 /* ------------------------------------------------------- */
 .footer{
	border-top: 1px solid #D9D9D9;
 }
 .footer__inner {
	 display: flex;
	 width: 100%;
	 margin-bottom: 70px;
 }
.footer__listed{
	padding-left: 140px;
	width: 30%;
	margin-top: 192px;

}
 .menu-footer__column{
	 width: 30%;
	 margin-top: 192px;
	 padding-left: 140px;
 }

 .footer__logo{
	display: inline-block;
	margin-top: 102px;
}

.footer__area{
	padding-left: 82px;
	width: 40%;
	margin-top: 192px;
}

textarea{
	border: 1px solid #D9D9D9;
	border-radius: 5px;
	margin-bottom: 25px;
	resize: none;
}
 
 
 
 
 
